<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RestaurantSupport</title>
    <!-- версия для разработки, включает отображение полезных предупреждений в консоли -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <!--для бустрапа-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--для бустрапа-->
</head>
<body >
<div id="nav"></div>
<div class="container">

    <div>
        <h3>Общая информация:</h3>
        <div class="ml-4">
            <div>На главной странице вы можете выбрать нужную вам кнопку, в соответствии с вашими обязанностями и начать работу.</div>
            <div class="mt-2">Навигационное меню:</div>
            <div class="ml-5">
                <div class="mt-2">При нажатии на название приложения в правом верхнем углу вы перейдёте на главну страницу.</div>
                <div class="mt-2">При нажатии на "Таблицы" вы так же можете выбрать таблицу в соответствии с вашими обязанностями, или перейти на страницу помощи(на эту)</div>
                <div class="mt-2">В левом верхнем углу ваш авторизационный логин и рядом кнопка "Log Out" для выхода из аккаунта.</div>
            </div>
            <div>Так как это браузерное приложение, вы можете работать в нём через телефон, достаточно перейти по ссылке http//..... в браузере телефона</div>
        </div>
    </div>

    <div class="mt-5">
        <h3>Для Администратора</h3>
        <div class="ml-4">
            <div class="mt-2">В вашем верхнем навигационном меню есть кнопка "Пользователи", нажав её вы увидите список пользователей, их логины и пароли.</div>
            <div class="mt-2">Вы можете добавить нового пользователя, вписав новый логин и пароль в форму для ввода, выбрав роль, и нажав на кнопку  "Save".</div>
            <div class="mt-2">Так же вы можете удалить пользователя, нажав крестик в строке этого пользователя.</div>
            <div class="mt-2">Вход в систему других пользователей осуществляется, только если он авторизировался с логином и паролем какого-либо пользователя, добавленного вами в базу.</div>
            <div class="mt-2">Таблицу пользователей видите только вы. Никому не давайте логин и пароль своего аккаунта, последствия не известны.</div>
        </div>
    </div>

    <div class="mt-5">
        <h3>Для Повара</h3>
        <div class="ml-4">
            <div class="mt-2">В вашей таблице полный список продуктов.</div>
            <div class="mt-2">Вы можете добавить новый продукт с помощью формы над таблицой, введите название продукта, который вам нужен,
                и в каком колличестве (сколько килограмм). Делайте заказ заранее,
                ведь такого продукта может не оказаться в нужном колличестве на складе или вовсе не быть.
                Тогда закупщику понадобиться время, чтоб купить то что вам нужно</div>
            <div class="mt-2">Вы так же можете изменять уже имеющийся в списке продукт нажав на кнопку "Edit" в строке этого продукта,
                название и число запрошенных килограмм повится в форме сверху, где вы можете изменить число.Вписать можно ТОЛЬКО целое число.
                <div class="mt-2">Вы можете поменять только колличество требуемых вам килограмм,
                    имя изменить невозможно (если вы допустили ошибку в добавлении продукта и хотите это исправить,
                    просто удалите (нажав на крестик в строке этого продукта) направильный продукт и добавьте новый)</div>
                <div class="mt-2">Добавлять и удалять продукты можете только вы, изменения в вашем списке повлекут эквивалентные изменения в других списках</div>
            </div>
        </div>
    </div>

    <div class="mt-5">
        <h3>Для Кладовщика</h3>
        <div class="ml-4">
            <div class="mt-2">Продукты в вашем списке появляются после добавления в списке кухни, следовательно эти списки идентичны.</div>
            <div class="mt-2">При добавлении нового продукта в колонку "В наличии,кг" в стоку этого продукта пишется 0,
                что говорит закупщику о необходимости заказа этого продукта</div>
            <div class="mt-2">При нажатии на кнопку "Edit" в строке продукта, который вы хотите изменить его название и число килограмм в наличии появятся
                в форме сверху, где вы можете изменить число. Название менять нельзя.</div>
            <div class="mt-2">Вы не можете добавлять или удалять продукты. Вы можете лишь изменять колонку "В наличии, кг". Вписать можно ТОЛЬКО целое число</div>
            <div class="mt-2">Своевременно вписывайте в таблицу число киллограм в наличии всех продуктов, от этого зависит работа закупщика</div>
        </div>
    </div>

    <div class="mt-5">
        <h3>Для Закупщика</h3>
        <div class="ml-4">
            <div class="mt-2">Ваща таблица показывает какой продукт нужно купить и в каком количестве (в гилограммах)</div>
            <div class="mt-2">Вы ничего не можете изменять, только смотреть</div>
        </div>
    </div>
    <div class="mt-5 mb-5" align="center">
        <h1>Спасибо за изучение инструкции, удачной работы!</h1>
    </div>

</div>
<script src="js/navbar.js"></script>

<!--для бустрапа-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--для бустрапа-->
</body>
</html>