<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>RestaurantSupport</title>
    <meta charset="UTF-8">


    <!--для бустрапа-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--для бустрапа-->
</head>
<body>

<div  align="center" >
    <h1 class="mt-5" >Log In</h1>
    <h3>Пожалуйста авторизируйтесь, чтоб продолжить работу</h3>
        <form action="/login" method="post" >
            <div><label class="col-md-2 mt-2"> User Name:</label><input  class="form-control col-md-3"  type="text" name="username"/></div>
            <div><label class="col-md-2 mt-3"> Password:</label><input class="form-control col-md-3" type="password" name="password"/></div>
            <div><input type="submit" class="btn btn-secondary mt-3" value="Sign In"/></div>
        </form>
</div>





<!--для бустрапа-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--для бустрапа-->
</body>
</html>