<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RestaurantSupport</title>
    <!-- версия для разработки, включает отображение полезных предупреждений в консоли -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <!--для бустрапа-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--для бустрапа-->
</head>
<body >
<div id="nav"></div>
<div class="container">

    <div align="center">
        <div class="alert alert-dark" role="alert">
            <h1>RestaurantSupport</h1>
            <div>Это приложение служит для согласования работы ресторана.</div>
            <div>Помощник связывает заказ продуктов с кухни, доставку со склада и его пополнение.</div>
        </div>
    </div>
    <div align="center" >
        <form action="kitchentable.html" >
            <button  type="submit" class="btn btn-outline-info btn-lg " >Для кухни</button>
        </form>
        <form action="stocktable.html">
            <button type="submit" class="btn btn-outline-dark btn-lg mt-3">Для склада</button>
        </form>
        <form action="mustbuytable.html">
            <button type="submit" class="btn btn-outline-primary btn-lg mt-3">Для закупок</button>
        </form>
    </div>

</div>

<script src="js/navbar.js"></script>

<!--для бустрапа-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--для бустрапа-->
</body>
</html>